<table border=1>
    <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Number</th>
        <th>Contact</th>
        <th>Action</th>
    </tr>
    {% for customer in hello %}
    <tr>
        <td>{{customer.name}}</td>
        <td>{{customer.email}}</td>
        <td>{{customer.no}}</td>
        <td>{{customer.contact}}</td>
        <td><a href="edit/{{customer.id}}">Edit</a>
            <a href="delete/{{customer.id}}">delete</a> </td>
    </tr>
    {% endfor %}
</table>